EAGLE AutoRouter Statistics:

Job           : C:/Users/Mitch/Documents/eagle/Spring12_6_daughterboard/Spring12_6_daughterboard.brd

Start at      : 19:08:41 (4/12/2012)
End at        : 19:08:41 (4/12/2012)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  2 ( 0 Vias )

Router memory :   6076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         1         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
