Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Mitch/Documents/eagle/Spring12_6_daughterboard/Spring12_6_d.dri

 Date              : 4/12/2012 7:22:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    10
 T02   0.0433inch     6

Total number of drills: 16

Plotfiles:

 C:/Users/Mitch/Documents/eagle/Spring12_6_daughterboard/Spring12_6_d.drd
