EAGLE AutoRouter Statistics:

Job           : C:/Users/ECE4534/Documents/eagle/Spring12_6/Spring12_6_Node.brd

Start at      : 23:24:39 (3/14/2012)
End at        : 23:24:39 (3/14/2012)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   157   predefined:  156 ( 15 Vias )

Router memory :   28644

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
