EAGLE AutoRouter Statistics:

Job           : C:/Users/Mitch/Documents/eagle/Spring12_6/Spring12_6_Node.brd

Start at      : 14:07:28 (4/2/2012)
End at        : 14:07:28 (4/2/2012)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   180   predefined:  172 ( 9 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        26         6         4         4         4
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
