Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Mitch/Documents/eagle/Spring12_6/Spring12_6_1.dri

 Date              : 3/31/2012 7:48:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0320inch    64
 T03   0.0354inch     8
 T04   0.0394inch    10
 T05   0.0400inch    79
 T06   0.0433inch     2
 T07   0.0440inch     4
 T08   0.0530inch     2
 T09   0.1260inch     2
 T10   0.1300inch     1

Total number of drills: 185

Plotfiles:

 C:/Users/Mitch/Documents/eagle/Spring12_6/Spring12_6_1.drd
