Part        Value                    Device                 Package      Library         Sheet

74HC573     SOIC_20                  SOIC_20                SO20W        SparkFun        1
ACCESSORY-1 2510-6002                2510-6002              2510-6002    4534_I2C2       1
ACCESSORY-2 2510-6002                2510-6002              2510-6002    4534_I2C2       1
BACKLIGHT   MA02-1                   MA02-1                 MA02-1       4534            1
BATT0       2479-BATTERY             2479-BATTERY           2479-BATTERY 4534_Node_Board 1
C1          10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C2          10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C3          10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C4          10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C5          10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C6          10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C7          18pF                     C2.5-5                 C2.5-5       4534_I2C2       1
C8          18pF                     C2.5-5                 C2.5-5       4534_I2C2       1
C9          0.1uF                    C2.5-5                 C2.5-5       4534_I2C2       1
C10         10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C11         0.1uF                    C2.5-5                 C2.5-5       4534_I2C2       1
C12         1uF                      C2.5-5                 C2.5-5       4534_I2C2       1
C13         1uF                      C2.5-5                 C2.5-5       4534_I2C2       1
C14         10uF                     C2.5-5                 C2.5-5       4534_I2C2       1
C15         100pF                    C-USC1206              C1206        rcl             1
DEBUG_0     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
DEBUG_1     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
F1          2.2A PTC                 PTCSMD                 PTC-1206     SparkFun        1
I2C_SCL     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
IC1         LM555D                   LM555D                 SO08         4534            1
J1                                   MA07-1                 MA07-1       4534            1
J2                                   MA07-1                 MA07-1       4534            1
J3          PICKIT                   MA06-1                 MA06-1       4534            1
L1          10nH                     L-USL1812              L1812        rcl             1
MIWI_STATUS LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
MIWI_TX     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
POWER       MA02-1                   MA02-1                 MA02-1       4534            1
Q1          20MHz                    CRYSTALHC49U-V         HC49U-V      crystal         1
R1          500                      R1206                  R1206        4534_I2C2       1
R2          1k                       R1206                  R1206        4534_I2C2       1
R3          470                      R1206                  R1206        4534_I2C2       1
R4          10k                      R1206                  R1206        4534_I2C2       1
R5          10K                      R1206                  R1206        4534_I2C2       1
R6          10K                      R1206                  R1206        4534_I2C2       1
REG0        MCP1725-XXXXX/SN         MCP1725-XXXXX/SN       SOIC8-N_MC   4534_Node_Board 1
REG1        MCP1725-XXXXX/SN         MCP1725-XXXXX/SN       SOIC8-N_MC   4534_Node_Board 1
REG2        MCP1725-XXXXX/SN         MCP1725-XXXXX/SN       SOIC8-N_MC   4534_Node_Board 1
RF0         MRF24J40MA               MRF24J40MA             PCB12        4534_Node_Board 1
SL1                                  M14                    14P          con-amp-quick   1
SL2                                  M14                    14P          con-amp-quick   1
SPI_SCK     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
SV3                                  MA03-1                 MA03-1       4534            1
SV4                                  MA03-1                 MA03-1       4534            1
SV5                                  MA03-1                 MA03-1       4534            1
SW0         SW-PB-MOM                SW-PB-MOM              SW-MOM-PB    4534            1
U$1         PIC18F26J50              PIC18F26J50            DIL28-3      4534            1
U$2         NHD-C0216CIZ-FSW-FBW-3V3 NHD-C0216CIZ-FN-FBW-3V SIL8-1.5     nhd-cog         1
U$3         VIA                      VIA                    VIA          4534_I2C2       1
U$4         VIA                      VIA                    VIA          4534_I2C2       1
U$5         VIA                      VIA                    VIA          4534_I2C2       1
U$18        VIA                      VIA                    VIA          4534_I2C2       1
U$19        VIA                      VIA                    VIA          4534_I2C2       1
U$20        VIA                      VIA                    VIA          4534_I2C2       1
UART_RX     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
UART_TX     LED-SMD-1206             LED-SMD-1206           LED1206      4534_I2C2       1
