EAGLE AutoRouter Statistics:

Job           : C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_rev4.brd

Start at      : 12:03:43 (4/14/2012)
End at        : 12:03:43 (4/14/2012)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   190   predefined:  187 ( 40 Vias )

Router memory :   26048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
