Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_4.dri

 Date              : 4/15/2012 11:32:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    46
 T02   0.0276inch     8
 T03   0.0315inch     2
 T04   0.0320inch    58
 T05   0.0360inch    28
 T06   0.0394inch    20
 T07   0.0400inch    35
 T08   0.0530inch     2
 T09   0.1260inch     2
 T10   0.2510inch     1

Total number of drills: 202

Plotfiles:

 C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_4.drd
