EAGLE AutoRouter Statistics:

Job           : C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_rev4.brd

Start at      : 23:57:08 (4/9/2012)
End at        : 23:57:08 (4/9/2012)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   167   predefined:  125 ( 33 Vias )

Router memory :   25276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        35        35        35        35        35
Vias              :         0        30        17        12        12        13
Resolution        :    79.0 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 94.6% finished. Polygons may have fallen apart.
