EAGLE AutoRouter Statistics:

Job           : C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_rev4.brd

Start at      : 13:51:55 (4/12/2012)
End at        : 13:51:56 (4/12/2012)
Elapsed time  : 00:00:01

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   191   predefined:  186 ( 40 Vias )

Router memory :   26400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    97.4 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
