Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_4.gpi

 Date              : 4/15/2012 11:32:21 PM
 Plotfile          : C:/Users/Mitch/Documents/eagle/Spring12_6_rev4/Spring12_6_4.bor
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7

