Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/ECE4534/Documents/eagle/I2C2/I2C2_6_0.gpi

 Date              : 2/28/2012 2:46:56 AM
 Plotfile          : C:/Users/ECE4534/Documents/eagle/I2C2/I2C2_6_0.bor
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

