Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/ECE4534/Documents/eagle/I2C2/I2C2_6_0.dri

 Date              : 2/28/2012 2:46:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0354inch    14
 T03   0.0394inch    10
 T04   0.0400inch    16
 T05   0.0440inch     8

Total number of drills: 82

Plotfiles:

 C:/Users/ECE4534/Documents/eagle/I2C2/I2C2_6_0.drd
