EAGLE AutoRouter Statistics:

Job           : C:/Users/ECE4534/Documents/eagle/Spring12_6/Spring12_6_Node.brd

Start at      : 02:24:11 (3/1/2012)
End at        : 02:24:14 (3/1/2012)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  144 ( 27 Vias )

Router memory :   29016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         6         2         1         1         1
Resolution        :    92.3 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
