[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\via\Desktop\TestProject-F4620\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\via\Desktop\TestProject-F4620\messages.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\via\Desktop\TestProject-F4620\interrupts.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\via\Desktop\TestProject-F4620\user_interrupts.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\via\Desktop\TestProject-F4620\my_uart.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\via\Desktop\TestProject-F4620\uart_thread.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\via\Desktop\TestProject-F4620\timer1_thread.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\via\Desktop\TestProject-F4620\timer0_thread.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\via\Desktop\TestProject-F4620\my_i2c.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\via\Desktop\TestProject-F4620\my_adc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\via\Desktop\TestProject-F4620\i2c_logic.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\via\Desktop\TestProject-F4620\MiWi.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\via\Desktop\TestProject-F4620\MRF24J40.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\via\Desktop\TestProject-F4620\MSPI.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\via\Desktop\TestProject-F4620\SymbolTime.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\via\Desktop\TestProject-F4620\my_miwi.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\via\Desktop\TestProject-F4620\Proj1.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\via\Desktop\TestProject-F4620\Proj1.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\via\Desktop\TestProject-F4620\Proj1.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions v2012-02-15\Microchip\Include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_adc.c|i2c_logic.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Microchip Solutions v2012-02-15\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\MSPI.c|C:\Microchip Solutions v2012-02-15\Microchip\WirelessProtocols\SymbolTime.c|my_miwi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
